GOOGLE_ID=171522605651-ttde247f7r51ongoguqmsu91hecqou9p.apps.googleusercontent.com
GOOGLE_SECRET=G_RBr9wHPZLxf1fkkxEONoPX
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL= http://localhost:4000
